# Nieze-WPF-Labs

./: Nieze.WPF.Labs.sln  README.md
Demos/Nieze.WPF.Demos.Demo1/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProduitViewModel.cs
Demos/Nieze.WPF.Demos.Demo2/: App.xaml  App.xaml.cs  ExempleWindow_DataTemplate.xaml  ExempleWindow_DataTemplate.xaml.cs  ExempleWindow_INotify.xaml  ExempleWindow_INotify.xaml.cs  ExempleWindow_ObservableObject.xaml  ExempleWindow_ObservableObject.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UserViewModel.cs
Demos/Nieze.WPF.Demos.Demo3/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WindowExemple.xaml  WindowExemple.xaml.cs
Demos/Nieze.WPF.Demos.Demo4/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Demos/Nieze.WPF.Demos.Grid/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Demos/Nieze.WPF.Demos.WrapPanel/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Labs/Lab1/Nieze.WPF.Labs.Lab1/: App.xaml  App.xaml.cs  MainWindow.xaml  (+1 more)
Labs/Lab5/Nieze.WPF.Lab5.Infrastructure/: Nieze.WPF.Lab5.Infrastructure.csproj  ProductContext.cs
Labs/Lab5/Nieze.WPF.Lab5.Infrastructure/Migrations/: 20240613203543_InitialCreate.Designer.cs  20240613203543_InitialCreate.cs  ProductContextModelSnapshot.cs
Labs/Lab5/Nieze.WPF.Labs.Lab5.Services/: GlobalUsings.cs  Nieze.WPF.Labs.Lab5.Services.csproj
Labs/Lab5/Nieze.WPF.Labs.Lab5.Services/Products/: IProductService.cs  ProductService.cs
Labs/Lab5/Nieze.WPF.Labs.Lab5.Services/SubCategories/: ISubCategoryService.cs  SubCategoryService.cs
(+33 files in other folders)
